module.exports = {
  APP_NODES_BSC: [
    'https://bsc-dataseed.binance.org',
    'https://bsc-dataseed1.defibit.io',
    'https://bsc-dataseed1.ninicoin.io',
  ],
  APP_NODES_HECO: ['https://http-mainnet.hecochain.com'],
  APP_NODES_ETHEREUM: ['https://mainnet.infura.io/v3/d32640fa3a7f4a149068228024a399e4'],
  APP_NODES_MATIC: [
    // 'https://rpc-mainnet.matic.network',
    'https://matic-mainnet.chainstacklabs.com',
    'https://rpc-mainnet.maticvigil.com',
    'https://rpc-mainnet.matic.quiknode.pro',
    'https://matic-mainnet-full-rpc.bwarelabs.com',
    'https://matic-mainnet-archive-rpc.bwarelabs.com',
  ],
  APP_NFT_PUBLIC_SELLER_ADDRESS: '0xF92dC46c2F373480cbC7Dacb0A003C4a2c23ea78',
  APP_NFT_COLLECTIBLE_ADDRESS: '0x2991cc4aB9286416b7925916aE6bD2Dc5AF7bAcb',
  APP_NFT_ALIUM_ARCHIVEMENT_COLLECTIBLE: '0x4a96dA9a59cAfAe2260833c07C3737490D5bdfba',
  APP_NFT_ALIUM_COLLECTIBLE_NFT: '0x2991cc4aB9286416b7925916aE6bD2Dc5AF7bAcb',
  APP_NFT_ALIUM_CHASHBOX: '0x33d1cE5C23eaBCf9fC24b06dc29693Cba1ef02fE',
  APP_NFT_ALIUM_TOKEN: '0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11',
  APP_NFT_EXCHANGER_PRIVATE: '0x5c062215aEFdD76c4bD54050845D458264a80c67',
  APP_NFT_EXCHANGER_STRATEGICAL_PRIVATE: '0x5c062215aEFdD76c4bD54050845D458264a80c67',
  APP_NFT_EXCHANGER_PUBLIC: '0x032a57Ee2489337098b7694F721c72331F2bC7FA',
  APP_NFT_VESTING: '0x00FF51850e5187424F787eb431c6F048e7A101BB',
  APP_NFT_VESTING_TOTAL_VIA_TRANSIVER: '0x00FF51850e5187424F787eb431c6F048e7A101BB',
  APP_INTERCOM_APP_ID: 'xmg0sc43',
}
